<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<title>Base-setup</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scaleable=0">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
	</head>

	<body class="site bg-gray-333">
		<section class="header-site bg-gray-333">
			<div class="pad-2-sides">
			</div>
			<img class="logo" src="img/xxx-logo.png" alt="xxx logo">
			<div class="pad-2-sides">
				<i class="fa fa-bars fa-2x off-white"></i>
			</div>
		</section>

<main class="container-main">
      <nav class="nav-main">Navigering</nav>
      <section class="content">

            <section class="flex-container">
                <article class="flex-item item1">item1 skg</article>
                <article class="flex-item item2">item2</article>
                <article class="flex-item item3">item3</article>
                <article class="flex-item item4">item4</article>
                <article class="flex-item item5">item5</article>
                <article class="flex-item item6">item6</article>
            </section>

            <section class="flex-item-full">
                <h1 class="">Mellantext</h1>
            </section>

            <section class="flex-container">
	            <article class="flex-item item1">
                    <h1>Item 1</h1>
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec id elit non mi porta gravida at eget metus.</p>
                </article>
                <article class="flex-item item2">item2</article>
                <article class="flex-item item3">item3</article>
                <article class="flex-item item4">item4</article>
                <article class="flex-item item5">item5</article>
                <article class="flex-item item6">
                    <h1>Item 6</h6>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec id elit non mi porta gravida at eget metus.</p>
                </article>
	        </section>
            <section class="pdg-2em">
                <h1>Mellantext</h1>
            </section>
            <section class="s-row-center">
                <h1>Mellantext</h1>
            </section>

      </section>
      
      <aside class="aside-main">Aside</aside>
      
    </main>
<!--
		<section class="site-container">

			<section class="pdg-left-10 pdg-right-10 col-row">
				<article class="border-primary col pdg-10">
					<h1 class="mrg-btm-0">Row-class on wrapper. col</h1>
					<p>Do breakpoints etc when mobile is done
					<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue.</p>
					</p>
				</article>
				<article class="border-primary col pdg-10">
					<h1 class="mrg-btm-0">Row-class on wrapper. col</h1>
					<p>Do breakpoints etc when mobile is done
					<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue.</p>
					</p>
				</article>
			</section>

			<section class="pdg-10 col-row">
				<article class="border-primary col pdg-10">
					<h1 class="mrg-btm-0">Row-class on wrapper. col</h1>
					<p>Do breakpoints etc when mobile is done
					<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue.</p>
					</p>
				</article>
				<article class="border-primary col pdg-10">
					<h1 class="mrg-btm-0">Row-class on wrapper. col</h1>
					<p>Do breakpoints etc when mobile is done
					<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue.</p>
					</p>
				</article>
				<article class="border-primary col pdg-10">
					<h1 class="mrg-btm-0">Row-class on wrapper. col</h1>
					<p>Do breakpoints etc when mobile is done
					<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue.</p>
					</p>
				</article>
			</section>

      <section class="">
				<article class="border-primary col pdg-10">
					<h1 class="mrg-btm-0">full width</h1>
					<p>Do breakpoints etc when mobile is done
					<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue.</p>
					</p>
				</article>
			</section>
			<section class="pdg-10">
				<article class="border-primary col">
					<h1 class="mrg-btm-0">full width 2</h1>
					<p>Do breakpoints etc when mobile is done
					<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue.</p>
					</p>
				</article>
			</section>

		</section>-->
		<section class="footer-site bg-gray-333">Footer</section>
	</body>
</html>
